@dark-color: #242424;

.light-theme(){
	background: white;
	color: black;
	border-color: black;
}

.dark-theme(){
	background: @dark-color;
	color: white;
	border-color: white;
}

.student-name-tag(){
	display: inline-block;
	font-family: "Montserrat", sans-serif;
	font-weight: 800;
	font-size: 1.8rem;
	font-style: italic;
	padding: 0.5rem 3rem;
	border: 3px solid;
	text-align: center;
}